# Slice 4c production build.
#
# VITE_API_BASE is intentionally EMPTY in prod. The SPA is served from the
# same CloudFront hostname that proxies /generate + /generations/* to the
# HTTP API, so api.ts uses relative URLs ("/generate", "/generations/{id}")
# and the browser treats them as same-origin requests:
#
#   - No CORS preflight (same-origin requests skip the preflight check entirely,
#     even with custom headers like Idempotency-Key)
#   - No Origin-Allow-List to maintain in API Gateway CORS for the prod host
#   - One TLS cert, one access-log story, one URL to share
#
# UserPoolId / UserPoolClientId / region are filled at build time by either:
#   - a CI step that runs `aws cloudformation describe-stacks ... | jq` and
#     writes them into this file before `npm run build`, OR
#   - manually copying them from `aws cloudformation describe-stacks
#     --stack-name discharge-audit --query 'Stacks[0].Outputs'`.
#
# For the slice-4c smoke test you can just copy the values from your existing
# .env.local (which already has them filled in for local dev) into this file
# below, then run `npm run build`.
VITE_API_BASE=

# Fill these in for prod build (same values as .env.local):
VITE_USER_POOL_ID=
VITE_USER_POOL_CLIENT_ID=
VITE_AWS_REGION=eu-west-2

# Auto-copied from .env.local — same values for prod build.
VITE_USER_POOL_ID=eu-west-2_ktjExY1sH
VITE_USER_POOL_CLIENT_ID=61i9p1fna1niichotf0qh7qg7t
